<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="Font/fonts.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Peugeot</title>
</head>


<body>

    <div class="container">

        <header>
            <div><img src="images/logo.png" alt="logo"></div>
            <div class="menu">
                <nav class="nav">
                    <ul>
                        <li><a href="">gamme</a></li>
                        <li><a href="">profesional</a></li>
                        <li><a href="">occasions</a></li>
                        <li><a href="">financement et services</a></li>
                        <li><a href="">après-vente</a></li>
                        <li><a href="">innovations</a></li>
                        <li><a href="">offres</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="slider">
            <a href="#">Decouvrez les offres</a>
            <a class="info">i</a>
        </section>

        <section class="plusloin">
            <h1>Allez plus loin</h1>
            <div class="choix">
                <div>
                    <img src="images/icon1.png" alt="icon1">
                    <h3>faites un essais</h3>
                </div>
                <div>
                    <img src="images/icon2.png" alt="icon2">
                    <h3>Trouvez un véhicul de stock</h3>
                </div>
                <div>
                    <img src="images/icon3.png" alt="icon3">
                    <h3>Recevez une estimation de reprise</h3>
                </div>
                <div>
                    <img src="images/icon4.png" alt="icon4">
                    <h3>trouvez un point de vente</h3>
                </div>
            </div>
        </section>

        <section class="offre">
                <h1>Offre du moment</h1>
            <div class="choix">
                <div>
                    <img src="images/momentCar1.jpg" alt="car">
                    <div>
                        <h2>SUV 2008</h2>
                        <h3>A partir de 13.390 €</h3>
                    </div>
                    <a href="">J'en profite</a>
                </div>
                <div>
                    <img src="images/momentCar2.jpg" alt="car">
                    <div>
                        <h2>SUV 3008</h2>
                        <h3>Avantages jusqu'à 5.100 €</h3>
                    </div>
                    <a href="">J'en profite</a>
                </div>
                <div>
                    <img src="images/momentCar3.jpg" alt="car">
                    <div>
                        <h2>SUV 5008</h2>
                        <h3>Avantages jusqu'à 5.000 €</h3>
                    </div>
                    <a href="">J'en profite</a>
                </div>
            </div>
        </section>

        <section class="best">
            <h1>Nos Best sellers</h1>
            
            <div class="choix">
                <div class="vignette">
                    <div class="avant"><</div>
                    <h2>SUV 3008</h2>
                    <img src="images/bestCar1.png" alt="best1"><br>
                    <a href="">découvrez</a>
                </div>
                <div class="vignette">
                    <h2>SUV 5008</h2>
                    <img src="images/bestCar2.png" alt="best2"><br>
                    <a href="">découvrez</a>
                </div>
                <div class="vignette">
                    <div class="apres">></div>
                    <h2>Rifter</h2>
                    <img src="images/bestCar3.png" alt="best3"><br>
                    <a href="">découvrez</a>
                </div>
            </div>
        </section>

        <section class="actu">
            <div class="titre">
                <h1>Actualité</h1>
                <h2>+voir plus</h2>
            </div>
            <div class="choix">
                <div class="vignette">
                    <div>
                        <img src="images/actu1.jpg" alt="actu">
                        <p>Découvrez le nouveau PEUGEOT 2008, le SUV compact et polyvalent au design exaltant, offrant une expérience de conduite étendue, avec l'innovant PEUGEOT i-Cockpit® 3D, des technologies haut de gamme et un choix de motorisations performantes et efficientes, en thermique et en électrique.</p>
                    </div>
                    <div class="lien"><a href="">Tenez-moi au courant</a></div>
                </div>
                <div class="vignette">
                    <div>
                        <img src="images/actu2.jpg" alt="actu">
                        <p>Entre les changements de législation, l’apparition de zones à circulation restreinte, de nouvelles motorisations, de technologies d’assistance toujours plus poussées et les évolutions qui s’opèrent sur le marché, l’automobile est entrée dans une phase de transition pratiquement sans précédent dans l’histoire. Et il est donc compliqué pour les utilisateurs de s’y retrouver et de faire le bon choix. En ce mois de septembre, Peugeot a lancé son tout nouveau guide mobilité en ligne : www.guidemobilite.be</p>
                    </div>
                    <div class="lien"><a href="">Découvrez le guide mobilité</a></div>
                </div>
            </div>
        </section>

        <section class="slider2">
            <div class="avant"><</div>
            <div class="apres">></div>
            
            <a href="">rendez-vous en ligne</a>
        </section>

        <section class="baspage">
            <div class="ligne1">
                <div>
                    <h1>Besoin d'aide?</h1>
                    <nav>
                        <ul>
                            <li><a href="">contact</a></li>
                            <li><a href="">faq</a></li>
                            <li><a href="">assistance</a></li>
                            <li><a href="">points de vente</a></li>
                        </ul>
                    </nav>
                </div>

                <div>
                    <h1>Gamme Peugeot</h1>
                    <nav>
                        <ul>
                            <li><a href="">citadines</a></li>
                            <li><a href="">berlines</a></li>
                            <li><a href="">suv</a></li>
                            <li><a href="">breaks</a></li>
                            <li><a href="">familiales</a></li>
                            <li><a href="">les sportives peugeot</a></li>
                            <li><a href="">electrique</a></li>
                            <li><a href="">utilitaires</a></li>
                        </ul>
                    </nav>
                </div>

                <div>
                    <h1>Contactez notre service client</h1>
                    <h2>078 15 16 15</h2>
                    <div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                    </div>
                </div>
            </div>

            <div class="ligne2">
                <div class="vignette">
                    <div class="div1">
                        <a href="">Marque et technologie</a>
                    </div>
                    <div class="div2">
                        <a href="">Recevez une estimation de reprise</a>
                    </div>
                </div>
                
            </div>

            <div class="plan">
               <a href="">plan du site</a>
            </div>

        </section>

        <footer>
            <nav>
                <ul>
                    <li><a href="">nav1</a></li>
                    <li><a href="">nav2</a></li>
                    <li><a href="">nav3</a></li>
                    <li><a href="">nav4</a></li>
                    <li><a href="">nav5</a></li>
                </ul>
            </nav>
        </footer>

    </div>

</body>


</html>

