body{
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 40px;
}
.container{
    display:grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 70px 1fr 100px;
    grid-template-areas: "header header"
                        "sidebar nav"
                        "sidebar main"
                        "footer footer"
}
.container > *{
    padding: 20px 0 0 20px;
    font-weight: 900;
    font-size: 1.6rem;
    text-transform: uppercase;
}

header{
    grid-area: header;
    background-color: rgb(103, 40, 114);
}
nav{
    grid-area: nav;
    background-color: rgb(136, 29, 29);
}
aside{
    grid-area: sidebar;
    background-color: rgb(23, 102, 49);
}
main{
    grid-area: main;
    background-color: rgb(216, 235, 48);
}
footer{
    grid-area: footer;
    background-color: #1c249c;
}

@media screen and (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 70px 100px 1fr 100px;
        grid-template-areas: "footer"
                            "nav"
                            "sidebar"
                            "main"
                            "header"
    }
}