<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Site 3</title>
</head>
<body>
    <header>
        <div class="container ">
                <div class="menu">
                    <div>
                        <img src="images/video_logo.png" alt="logo">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">Journal</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            
                <div class="titre">
                    <h1>Sunt In Culpa Officia Desserunt</h1>
                    <p>dolore magna allqua enim ad minim veniam occaecat</p>
                </di>

                <div class="ligne"></div>
            </div>

        </div>
        
    </header>

    <main>
        <section class="tips" >
            <div class="container">
                <div class="col">
                    <img src="images/icon1.png" alt="">
                    <h2>Officia Deserunt Mollit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, error obcaecati accusantium hic a dolor odio.</p>
                </div>
                <div class="col">
                    <img src="images/icon2.png" alt="">
                    <h2>Culpa Killum dolore</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, error obcaecati accusantium hic a dolor odio.</p>
                </div>
                <div class="col">
                    <img src="images/icon3.png" alt="">
                    <h2>Elit Tempor Incididunt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, error obcaecati accusantium hic a dolor odio.</p>
                </div>
            </div>
        </section>

        <section class="video">
            <div class="container">
                <img src="images/logo_light.png" alt="">
                <p>who we are who we do</p>
                <img src="images/play_btn.png" alt="play_button">
            </div>
        </section>

        <section class="section3">
            <div class="container">

                <div class="titre">
                    <h1>testimonials</h1>
                    <p>what clients are saying about us</p>
                </div>
                
                <div class="avis">
                    <div class="col2">
                        <p><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. In amet quod, incidunt dignissimos asperiores eveniet accusantium? Eligendi, delectus ab? Vero similique impedit dolore illo amet quo sit eligendi earum. Magnam."</p>
                        <div class="nom">
                            <img src="images/client1.jpg" alt="">
                            <div>
                                <h3>Johan Doe</h3>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <p><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. In amet quod, incidunt dignissimos asperiores eveniet accusantium? Eligendi, delectus ab? Vero similique impedit dolore illo amet quo sit eligendi earum. Magnam."</p>
                        <div class="nom">
                            <img src="images/client2.jpg" alt="">
                            <div>
                                <h3>Alex Martin</h3>
                                <p>UI Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <p><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. In amet quod, incidunt dignissimos asperiores eveniet accusantium? Eligendi, delectus ab? Vero similique impedit dolore illo amet quo sit eligendi earum. Magnam."</p>
                        <div class="nom">
                            <img src="images/client3.jpg" alt="">
                            <div>
                                <h3>Linda Doe</h3>
                                <p>Developper</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recentpost">
            <p class="container">

                <div class="titre">
                    <h1>Recent Post</h1>
                    <p>The most recent posts from our blog</p>
                </div>
                
                <div class="vignette">
                    <div>
                        <div class="date"><h2>25</h2> <br><h3>Jun</h3></div>
                        <img src="images/blog_post1.jpg" alt="">
                        <p>Sed do elusmod tempor incidunt.</p>
                    </div>
                    <div>
                        <div class="date"><h2>11</h2><br> <h3>May</h3></div>
                        <img src="images/blog_post2.jpg" alt="">
                        <p>vellit esse cillum dollore fugiat nulla.</p>
                    </div>
                    <div>
                        <div class="date"><h2>13</h2><br><h3>Feb</h3></div>
                        <img src="images/blog_post3.jpg" alt="">
                        <p>Officia deserunt molit est </p>
                    </div>
                    <div>
                        <div class="date"><h2>10</h2><br> <h3>jan</h3></div>
                        <img src="images/blog_post4.jpg" alt="">
                        <p>Sed do elusmod tempor incidunt.</p>
                    </div>
                </div>
            </p>
        </section>
    </main>

    <footer>
        <div class="container">
            <div>
                <div class="logo"><img src="images/footer_logo.png" alt=""></div>
                <p>&copy Sublime. All Rights Reserved 2014. More Free Templates at <strong><a href="">Pixelhint.com</a></stron></p>
            </di>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>