/*général*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 960px;
    margin: auto;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h2, h3{
    color: rgb(66, 63, 63);
}



/*header*/

header{
    background-image: url(images/billboard.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 60vh;
    position: relative;
    padding-top: 20px;

}

header::after{
    content: "";
    background-image: url(images/shadow.png);
    background-repeat: repeat-x;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    padding-bottom: 30px;
}


header .container{
    color: white;
    margin-top: 30px;
}

.menu{
    display: flex;
    justify-content: space-between;
}

.menu ul{
    display: flex;
}

.menu ul li{
    margin-left: 50px;
}

header a{
    color: white;
}

header .titre {
    text-align: center;
    margin-top: 150px ;
}

header .ligne {
    width: 30px;
    height: 1px;
    background-color: white;
    margin: 10px auto 0 auto;
}

/*section tips*/



.col img{
    width: 50px;
    height: 50px;
}

.tips .container{
    display: flex;
    justify-content: center;
    padding: 60px 50px 80px 50px;
}

.tips .container div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}

.col{
    margin: 20px;
}

.col p{
    padding: 0 10px 0 10px;
    font-size: 0.8rem;

}

.col h2{
    font-size: 1rem;
    font-weight: bold;
    margin-top: 30px;
}

/*video*/


.video{
    background-image: url(images/video.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 35vh;
}

.video .container{
    text-align: center;
    padding-top: 50px;
    color: white;
    font-size: .8rem;
    
}

.video .container img:nth-of-type(2){
margin-top: 30px;
}

/*section 3 */

.section3 .titre{
    text-align: center;
    padding: 50px 0 0 0;
}

.section .container{
   padding: 60px 50px 80px 50px;
}

.section3 .container h1{
    text-transform: uppercase;
}

.section3 .titre p{
    font-size: 0.7rem;
}

.section3 p{
    color: gray;
}

.avis{
    display: flex;
}

.nom img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.nom{
    display: flex;
    align-items: flex-start;
}

.nom h3{
    font-weight: bold;
    font-size: 1rem;
    margin: 0 0 5px 0;
}

.nom p{
    font-size: 0.8rem;
    margin: 0;
}

.nom div{
    margin-left: 20px;
}

.section3{
    padding-bottom: 80px;
}

.col2{
    margin: 40px;
}

.col2 > p{
    font-size: .8rem;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding-bottom: 30px;
    margin-bottom: 15px;
    text-indent: 30px;
    line-height: 1.8;
    position: relative;
}
.col2 > p::before{
    content: "";
    background-image: url(images/quotes.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 15px;
}

.col2 > p::after{
    content: "";
    background-image: url(images/testimonial_triangle.png);
    background-repeat: no-repeat;
    height: 10px;
    width: 10px;
    position: absolute;
    bottom: -9.9px;
    left: 20px;
}




/*Recent Post*/

.recentpost{
    background-color: rgba(233, 233, 233, 0.2);
}

.recentpost .titre{
    text-align: center;
    padding: 50px 0 50px 0;
}

.vignette{
    display: flex;
    justify-content: space-around;
    padding: 0 200px 80px 200px;
    
}

.vignette > div{
    width: 230px;    
    position: relative;
}

.vignette div p{
    padding-right: 10px;
    color: rgb(85, 84, 84);
}

.date{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 40px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 30px;
    text-align: center;

}

.vignette h2, h3{
    color: white;
    margin: 0;
    
}

.vignette h2{
    margin-bottom: -20px;
    font-size: 1.2rem;
    padding-top: 5px;
}

.vignette h3{
    font-size: 0.8rem;
}

/*footer*/

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    padding-bottom: 30px;
}

footer .container > div{
    display: flex;
}

footer .logo{
    margin-right: 20px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer li{
    margin-left: 20px;

}

footer a{
    color: gray;
    
}






